# bitcoinTickerApp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/canbazdev/bitcointickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canbazdev/bitcointickerapp/: BitcoinTickerApp.kt  MainActivity.kt
app/src/main/java/com/canbazdev/bitcointickerapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/canbazdev/bitcointickerapp/common/extensions/: LogExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/canbazdev/bitcointickerapp/data/mappers/: Mapper.kt
app/src/main/java/com/canbazdev/bitcointickerapp/data/model/coinDetail/: AtlDate.kt  CoinDetailResponse.kt  CoinDetailResponseItem.kt  Description.kt  Image.kt  Links.kt  MarketData.kt  Platforms.kt  PriceType.kt  PublicInterestStats.kt  ReposUrl.kt
app/src/main/java/com/canbazdev/bitcointickerapp/data/model/coinList/: CoinListEntity.kt  CoinListResponse.kt
app/src/main/java/com/canbazdev/bitcointickerapp/data/model/coinMarket/: CoinMarketEntity.kt  CoinMarketResponse.kt  Roi.kt
app/src/main/java/com/canbazdev/bitcointickerapp/data/repository/: CoinsRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/canbazdev/bitcointickerapp/data/source/local/room/: CoinsDAO.kt  CoinsRoomDB.kt  RoomDataSourceImpl.kt
app/src/main/java/com/canbazdev/bitcointickerapp/data/source/local/sharedPreferences/: MyPreferences.kt  (+1 more)
app/src/main/java/com/canbazdev/bitcointickerapp/data/source/remote/: BitcoinTickerService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/canbazdev/bitcointickerapp/data/worker/: CoinWorker.kt  WorkerImpl.kt  WorkerProviderImpl.kt
app/src/main/java/com/canbazdev/bitcointickerapp/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt  UtilsModule.kt
app/src/main/java/com/canbazdev/bitcointickerapp/domain/model/: CoinDetail.kt  CoinList.kt  CoinMarkets.kt
app/src/main/java/com/canbazdev/bitcointickerapp/domain/repository/: CoinsRepository.kt  FirebaseRepository.kt  WorkerProvider.kt
app/src/main/java/com/canbazdev/bitcointickerapp/domain/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/canbazdev/bitcointickerapp/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  WorkerProvider.kt  WorkerUseCase.kt
app/src/main/java/com/canbazdev/bitcointickerapp/domain/usecase/coins/: GetCoinByIDUseCase.kt  GetCoinListUseCase.kt  GetCoinMarketUseCase.kt  GetCurrentPriceByIdUseCase.kt  GetUserUseCase.kt  SearchCoinUseCase.kt
app/src/main/java/com/canbazdev/bitcointickerapp/domain/usecase/favorite/: AddToFavouritesUseCase.kt  DeleteFromFavoritesUseCase.kt  GetFavoriteCoinByIdUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/canbazdev/bitcointickerapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/canbazdev/bitcointickerapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/canbazdev/bitcointickerapp/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/canbazdev/bitcointickerapp/presentation/home/: CoinsAdapter.kt  CoinsItemDecoration.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/canbazdev/bitcointickerapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/canbazdev/bitcointickerapp/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/canbazdev/bitcointickerapp/presentation/search/: SearchCoinAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/canbazdev/bitcointickerapp/presentation/splash/: SplashFragment.kt
app/src/main/java/com/canbazdev/bitcointickerapp/utils/: NotificationUtils.kt
app/src/main/res/drawable/: auth_button_bg.xml  edittext_input.xml  edittext_input_grey.xml  empty_rounded_bg.xml  login_register_bg.xml  round_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_second.xml  fragment_splash.xml  item_coin.xml  item_refresh_time.xml  item_search_coin.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/canbazdev/bitcointickerapp/: ExampleUnitTest.kt
(+1 files in other folders)
