<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_0.8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_0.2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_guideline_0.35"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <ImageView
        android:id="@+id/ivAuthLogoBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_dark_background"
        android:contentDescription="@string/sign_up_image_content_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/register_bg"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_0.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_register_bg"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline_0.2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h_guideline_0.3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline_0.15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline_0.85"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline_0.3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guideline_0.7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/primary_dark_color"
                android:textSize="@dimen/mediumLargeTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/h_guideline_0.3"
                app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@id/tilEmail"
                app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
                app:layout_constraintTop_toBottomOf="@id/h_guideline_0.3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/v_guideline_0.85"
                app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
                app:layout_constraintTop_toBottomOf="@id/tvEmail">

                <EditText
                    android:id="@+id/etMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/xSmallMarginSize"
                    android:background="@drawable/edittext_input_grey"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/mediumPaddingSize" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumMarginSize"
                android:text="@string/password"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
                app:layout_constraintTop_toBottomOf="@id/tilEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/v_guideline_0.85"
                app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
                app:layout_constraintTop_toBottomOf="@id/tvPassword"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/xSmallMarginSize"
                    android:background="@drawable/edittext_input_grey"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/mediumPaddingSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbRemindMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMarginSize"
                android:text="@string/remember_me"
                app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
                app:layout_constraintTop_toBottomOf="@id/tilPassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCorporateNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/v_guideline_0.85"
                app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
                app:layout_constraintTop_toBottomOf="@id/cbRemindMe">

                <EditText

                    android:id="@+id/etCorporateNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/xSmallMarginSize"
                    android:background="@drawable/edittext_input_grey"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingHorizontal="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h_guideline_0.7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/tvAlreadyHaveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumMarginSize"
                android:layout_marginBottom="@dimen/largeMarginSize"
                android:text="@string/do_you_already_have_account"
                android:textSize="@dimen/smallTextSize"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRegister" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumMarginSize"
                android:background="@drawable/auth_button_bg"
                android:text="@string/sign_up"
                android:textSize="@dimen/mediumSmallTextSize"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@id/v_guideline_0.85"
                app:layout_constraintStart_toStartOf="@id/v_guideline_0.15"
                app:layout_constraintTop_toBottomOf="@+id/tilCorporateNumber" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
