<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCoin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/smallRadiusSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mediumPaddingSize">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_0.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_0.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />


        <ImageView
            android:id="@+id/ivCoinImage"
            android:layout_width="@dimen/largeImageSize"
            android:layout_height="@dimen/largeImageSize"
            android:layout_marginStart="@dimen/smallMarginSize"
            android:layout_marginTop="@dimen/xSmallMarginSize"
            android:layout_marginBottom="@dimen/xSmallMarginSize"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/coin_image" />

        <TextView

            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/midLargeMarginSize"
            tools:text="@string/coin"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_0.75"
            app:layout_constraintStart_toEndOf="@+id/ivCoinImage"
            app:layout_constraintTop_toTopOf="@+id/ivCoinImage" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/xSmallMarginSize"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_0.75"
            app:layout_constraintStart_toEndOf="@+id/ivCoinImage"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="@string/test_price" />

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMarginSize"
            android:gravity="center"
            android:textSize="@dimen/mediumSmallTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_change" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>




